#META
[ www.UsaBit.com ] - The.Banshee.Chapter.2013.HDRip.XviD-AQOS
24b44742d1bf47226fa1f4cf6854a3881dfe861d
5
740591427
ruTorrent (PHP Class - Adrien Gibrat)
False

#TRACKERS
udp://tracker.publicbt.com:80/announce
True
udp://tracker.openbittorrent.com:80/announce
True
udp://tracker.istole.it:80/announce
True
udp://pow7.com:80/announce
True
udp://coppersurfer.tk:6969/announce
True
udp://9.rarbg.com:2710/announce
True
udp://9.rarbg.me:2710/announce
True
udp://ipv4.tracker.harry.lu:80/announce
True
udp://11.rarbg.com:80/announce
True

#FILES
[ www.UsaBit.com ] - The.Banshee.Chapter.2013.HDRip.XviD-AQOS/www.UsaBit.com.txt
.txt
0
False
[ www.UsaBit.com ] - The.Banshee.Chapter.2013.HDRip.XviD-AQOS/sample.avi
.avi
11354112
False
[ www.UsaBit.com ] - The.Banshee.Chapter.2013.HDRip.XviD-AQOS/aqos-the.banshee.chapter.2013.hdrip.xvid.nfo
.nfo
12110
False
[ www.UsaBit.com ] - The.Banshee.Chapter.2013.HDRip.XviD-AQOS/aqos-the.banshee.chapter.2013.hdrip.xvid.avi
.avi
729102118
False
[ www.UsaBit.com ] - The.Banshee.Chapter.2013.HDRip.XviD-AQOS/Subs/English.srt
.srt
123087
False

#SUMMARY
col: 1 kno: 1 sed: 0

#PEERS
189.101.11.6,6881,1,Brazil,BR,Juiz de Fora,MG,28573
