#META
Rota de Fuga (2013) [720p] - DUAL
3d59707e6728b8b0e864651e213b40e6d58508c1
3
992120401
uTorrent/3320
False

#TRACKERS
udp://tracker.openbittorrent.com:80/announce
True
udp://tracker.publicbt.com:80/announce
True
udp://tracker.ccc.de:80/announce
True

#FILES
Rota de Fuga (2013) [720p] - DUAL/Rota de Fuga (2013) [720p] - DUAL by fb torrent.mkv
.mkv
992005105
False
Rota de Fuga (2013) [720p] - DUAL/Rota de Fuga (2013) [720p] - DUAL by fb torrent.srt
.srt
77051
False
Rota de Fuga (2013) [720p] - DUAL/FBTorrent.net.jpg
.jpg
38245
False

#SUMMARY
col: 1 kno: 1 sed: 0

#PEERS
189.101.11.6,6881,1,Brazil,BR,Juiz de Fora,MG,28573
