#META
The.Walking.Dead.S04E09.720p.HDTV.x264.DualAudio.www.BR2.in
bf6067b34a4eb27e5c6d86eaa3331f3727060299
2
1469620649
uTorrent/3320
False

#TRACKERS
udp://tracker.ccc.de:80
True
udp://tracker.istole.it:80
True
http://tracker.publicbt.com0/announce
True
udp://tracker.openbittorrent.com:80
True
udp://tracker.publicbt.com:80/announce
True
http://tracker.publicbt.com/announce
True

#FILES
The.Walking.Dead.S04E09.720p.HDTV.x264.DualAudio.www.BR2.in/The.Walking.Dead.S04E09.720p.HDTV.x264.DualAudio.www.BR2.in.mkv
.mkv
1469607617
False
The.Walking.Dead.S04E09.720p.HDTV.x264.DualAudio.www.BR2.in/The.Walking.Dead.S04E09.720p.HDTV.x264.DualAudio.www.BR2.in.srt
.srt
13032
False

#SUMMARY
col: 0 kno: 0 sed: 0

#PEERS
